public/admin-cms-config/config.yml (before)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

publish_mode: editorial_workflow

media_folder: "src/images" # Media files will be stored in the repo under static/images/uploads
public_folder: "/src/images" # The src attribute for uploaded media will begin with /images/uploads

site_url: 'https://xexiu.netlify.app'
display_url: 'https://xexiu.netlify.app'
logo_url: 'https://xexiu.netlify.app/logo-min.png'
show_preview_links: true

local_backend: true

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "src/content/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    preview_path: 'blog/{{slug}}'
    fields: # The fields for each document, usually in front matter^
      - {label: "Title", name: "title", widget: "string", pattern: ['^.{20,100}$', "Must have at least 20 characters and max 100"], hint: "Must have at least 20 characters and max 100"}
      - {label: "Excerpt", name: "excerpt", widget: "string", pattern: ['^.{50,90}$', "Must have at least 50 characters and max 90"], hint: "Must have at least 50 characters and max 90"}
      - {label: "Author", name: "author", widget: "string", pattern: ['^.{10,50}$', "Must have at least 10 characters and max 50"], hint: "Must have at least 10 characters and max 50"}
      - {label: "Tags", name: "tags", widget: "list", default: ["javascript, css, html, react"], pattern: ['^\s*(?:[^,\n]+,){0,3}[^,\n]+\s*$', "Must have at least 1 tag and max 4. Please separate multiple tags with comma."], hint: "Must have at least 1 tag and max 4. Please separate multiple tags with comma."}
      - {label: "Category", name: "category", widget: "select", options: ["GENERAL", "CSS", "HTML", "JAVASCRIPT", "FULLSTACK", "FRONTEND", "BACKEND", "REACTJS", "REACT NATIVE", "ASTRO", "BLOCKCHAIN", "MLL", "IA", "WEB3"]}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Is Featured?", name: "featured_post", widget: "boolean", required: false}
      - {label: "Is Private?", name: "is_private", widget: "boolean", required: false}
      - {label: "Is Portfolio?", name: "is_portfolio", widget: "boolean", required: false}
      - {label: "Portfolio URL", name: "portfolio_url", widget: "string", required: false}
      - label: "Featured Image"
        name: "featured_image"
        widget: "object"
        fields:
          - {name: src, label: Image, widget: image}
          - {name: alt, label: Alt text, widget: string}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "portfolio" # Used in routes, e.g., /admin/collections/blog
    label: "Portafolios" # Used in the UI
    folder: "src/content/portfolio" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    preview_path: 'portfolio/{{slug}}'
    fields: # The fields for each document, usually in front matter^
      - {label: "Title", name: "title", widget: "string", pattern: ['^.{20,100}$', "Must have at least 20 characters and max 100"], hint: "Must have at least 20 characters and max 100"}
      - {label: "Excerpt", name: "excerpt", widget: "string", pattern: ['^.{50,90}$', "Must have at least 50 characters and max 90"], hint: "Must have at least 50 characters and max 90"}
      - {label: "Author", name: "author", widget: "string", pattern: ['^.{10,50}$', "Must have at least 10 characters and max 50"], hint: "Must have at least 10 characters and max 50"}
      - {label: "Tags", name: "tags", widget: "list", default: ["javascript, css, html, react"], pattern: ['^\s*(?:[^,\n]+,){0,3}[^,\n]+\s*$', "Must have at least 1 tag and max 4. Please separate multiple tags with comma."], hint: "Must have at least 1 tag and max 4. Please separate multiple tags with comma."}
      - {label: "Category", name: "category", widget: "select", options: ["GENERAL", "CSS", "HTML", "JAVASCRIPT", "FULLSTACK", "FRONTEND", "BACKEND", "REACTJS", "REACT NATIVE", "ASTRO", "BLOCKCHAIN", "MLL", "IA", "WEB3"]}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Is Featured?", name: "featured_portfolio", widget: "boolean", required: false}
      - {label: "Github URL", name: "github_project_link", widget: "string", required: false}
      - {label: "Video URL", name: "video_link", widget: "string", required: false}
      - {label: "Demo URL", name: "demo_link", widget: "string", required: false}
      - label: "Featured Image"
        name: "featured_image"
        widget: "object"
        fields:
          - {name: src, label: Image, widget: image}
          - {name: alt, label: Alt text, widget: string}
      - {label: "Body", name: "body", widget: "markdown"}

public/admin-cms-config/config.yml (after)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

publish_mode: editorial_workflow

media_folder: "src/images" # Media files will be stored in the repo under static/images/uploads
public_folder: "/src/images" # The src attribute for uploaded media will begin with /images/uploads

site_url: 'https://xexiu.netlify.app'
display_url: 'https://xexiu.netlify.app'
logo_url: 'https://xexiu.netlify.app/logo-min.png'
show_preview_links: true

local_backend: true

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "src/content/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    preview_path: 'blog/{{slug}}'
    fields: # The fields for each document, usually in front matter^
      - {label: "Title", name: "title", widget: "string", pattern: ['^.{20,100}$', "Must have at least 20 characters and max 100"], hint: "Must have at least 20 characters and max 100"}
      - {label: "Excerpt", name: "excerpt", widget: "string", pattern: ['^.{50,90}$', "Must have at least 50 characters and max 90"], hint: "Must have at least 50 characters and max 90"}
      - {label: "Author", name: "author", widget: "string", pattern: ['^.{5,50}$', "Must have at least 5 characters and max 50"], hint: "Must have at least 5 characters and max 50"}
      - {label: "Tags", name: "tags", widget: "list", default: ["javascript, css, html, react"], pattern: ['^\s*(?:[^,\n]+,){0,3}[^,\n]+\s*$', "Must have at least 1 tag and max 4. Please separate multiple tags with comma."], hint: "Must have at least 1 tag and max 4. Please separate multiple tags with comma."}
      - {label: "Category", name: "category", widget: "select", options: ["GENERAL", "CSS", "HTML", "JAVASCRIPT", "FULLSTACK", "FRONTEND", "BACKEND", "REACTJS", "REACT NATIVE", "ASTRO", "BLOCKCHAIN", "MLL", "IA", "WEB3"]}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Is Featured?", name: "featured_post", widget: "boolean", required: false}
      - {label: "Is Private?", name: "is_private", widget: "boolean", required: false}
      - {label: "Is Portfolio?", name: "is_portfolio", widget: "boolean", required: false}
      - {label: "Portfolio URL", name: "portfolio_url", widget: "string", required: false}
      - label: "Featured Image"
        name: "featured_image"
        widget: "object"
        fields:
          - {name: src, label: Image, widget: image}
          - {name: alt, label: Alt text, widget: string}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "portfolio" # Used in routes, e.g., /admin/collections/blog
    label: "Portafolios" # Used in the UI
    folder: "src/content/portfolio" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    preview_path: 'portfolio/{{slug}}'
    fields: # The fields for each document, usually in front matter^
      - {label: "Title", name: "title", widget: "string", pattern: ['^.{20,100}$', "Must have at least 20 characters and max 100"], hint: "Must have at least 20 characters and max 100"}
      - {label: "Excerpt", name: "excerpt", widget: "string", pattern: ['^.{50,90}$', "Must have at least 50 characters and max 90"], hint: "Must have at least 50 characters and max 90"}
      - {label: "Author", name: "author", widget: "string", pattern: ['^.{5,50}$', "Must have at least 5 characters and max 50"], hint: "Must have at least 5 characters and max 50"}
      - {label: "Tags", name: "tags", widget: "list", default: ["javascript, css, html, react"], pattern: ['^\s*(?:[^,\n]+,){0,3}[^,\n]+\s*$', "Must have at least 1 tag and max 4. Please separate multiple tags with comma."], hint: "Must have at least 1 tag and max 4. Please separate multiple tags with comma."}
      - {label: "Category", name: "category", widget: "select", options: ["GENERAL", "CSS", "HTML", "JAVASCRIPT", "FULLSTACK", "FRONTEND", "BACKEND", "REACTJS", "REACT NATIVE", "ASTRO", "BLOCKCHAIN", "MLL", "IA", "WEB3"]}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Is Featured?", name: "featured_portfolio", widget: "boolean", required: false}
      - {label: "Github URL", name: "github_project_link", widget: "string", required: false}
      - {label: "Video URL", name: "video_link", widget: "string", required: false}
      - {label: "Demo URL", name: "demo_link", widget: "string", required: false}
      - label: "Featured Image"
        name: "featured_image"
        widget: "object"
        fields:
          - {name: src, label: Image, widget: image}
          - {name: alt, label: Alt text, widget: string}
      - {label: "Body", name: "body", widget: "markdown"}

public/admin-cms-config/config.yml (diff)
@@ -24,7 +24,7 @@ collections:
     fields: # The fields for each document, usually in front matter^
       - {label: "Title", name: "title", widget: "string", pattern: ['^.{20,100}$', "Must have at least 20 characters and max 100"], hint: "Must have at least 20 characters and max 100"}
       - {label: "Excerpt", name: "excerpt", widget: "string", pattern: ['^.{50,90}$', "Must have at least 50 characters and max 90"], hint: "Must have at least 50 characters and max 90"}
-      - {label: "Author", name: "author", widget: "string", pattern: ['^.{10,50}$', "Must have at least 10 characters and max 50"], hint: "Must have at least 10 characters and max 50"}
+      - {label: "Author", name: "author", widget: "string", pattern: ['^.{5,50}$', "Must have at least 5 characters and max 50"], hint: "Must have at least 5 characters and max 50"}
       - {label: "Tags", name: "tags", widget: "list", default: ["javascript, css, html, react"], pattern: ['^\s*(?:[^,\n]+,){0,3}[^,\n]+\s*$', "Must have at least 1 tag and max 4. Please separate multiple tags with comma."], hint: "Must have at least 1 tag and max 4. Please separate multiple tags with comma."}
       - {label: "Category", name: "category", widget: "select", options: ["GENERAL", "CSS", "HTML", "JAVASCRIPT", "FULLSTACK", "FRONTEND", "BACKEND", "REACTJS", "REACT NATIVE", "ASTRO", "BLOCKCHAIN", "MLL", "IA", "WEB3"]}
       - {label: "Publish Date", name: "date", widget: "datetime"}
@@ -49,7 +49,7 @@ collections:
     fields: # The fields for each document, usually in front matter^
       - {label: "Title", name: "title", widget: "string", pattern: ['^.{20,100}$', "Must have at least 20 characters and max 100"], hint: "Must have at least 20 characters and max 100"}
       - {label: "Excerpt", name: "excerpt", widget: "string", pattern: ['^.{50,90}$', "Must have at least 50 characters and max 90"], hint: "Must have at least 50 characters and max 90"}
-      - {label: "Author", name: "author", widget: "string", pattern: ['^.{10,50}$', "Must have at least 10 characters and max 50"], hint: "Must have at least 10 characters and max 50"}
+      - {label: "Author", name: "author", widget: "string", pattern: ['^.{5,50}$', "Must have at least 5 characters and max 50"], hint: "Must have at least 5 characters and max 50"}
       - {label: "Tags", name: "tags", widget: "list", default: ["javascript, css, html, react"], pattern: ['^\s*(?:[^,\n]+,){0,3}[^,\n]+\s*$', "Must have at least 1 tag and max 4. Please separate multiple tags with comma."], hint: "Must have at least 1 tag and max 4. Please separate multiple tags with comma."}
       - {label: "Category", name: "category", widget: "select", options: ["GENERAL", "CSS", "HTML", "JAVASCRIPT", "FULLSTACK", "FRONTEND", "BACKEND", "REACTJS", "REACT NATIVE", "ASTRO", "BLOCKCHAIN", "MLL", "IA", "WEB3"]}
       - {label: "Publish Date", name: "date", widget: "datetime"}
